<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verfy Email</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .logo_container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 100%;

    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .main_title {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }

    .mini_title {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }

    .text {
        font-size: 15px;
        color: #000000;
    }

    .button {
        background-color: #2F88FF;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: all 0.3s ease;
    }

    .button:hover {
        background-color: #006eff;

    }

    .footer_text {
        font-size: 10px;
        color: #000000;
    }

    .footer_link {
        color: #2F88FF;
    }
</style>

<body>
    <div class="container">
        <div class="logo_container">
            <img class="logo"
                src="https://res.cloudinary.com/dohrqjbex/image/upload/v1724498914/osa5r9440bqowesl3k0o.png" />
            <h1 class="main_title">Welcome! To Oure Blog </h1>
        </div>
        <h1 class="mini_title">Reset Your Password</h1>
        <div class="svg_container">
            <svg width="256px" height="256px" viewBox="-6.72 -6.72 37.44 37.44" fill="none"
                xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.264">
                <g id="SVGRepo_bgCarrier" stroke-width="0">
                    <path transform="translate(-6.72, -6.72), scale(1.17)"
                        d="M16,25.521413443817032C19.399748995736456,25.48162105820857,22.593229942140674,28.95760039988378,25.684034047114537,27.540982366453395C28.922268699423753,26.056792023377866,30.87220291962045,22.205105222428468,31.002381165739443,18.64532457439238C31.12541374624465,15.280945254363463,28.396855843376603,12.692266475044887,26.324052292379967,10.039405629866657C24.591259495002145,7.821704795284314,22.64662373184318,5.926500666023357,20.11076206811321,4.705774041108372C17.278302078410313,3.342269330701213,14.20882771988536,1.9186887269731931,11.17652355495314,2.7476073839624977C8.010685446649978,3.613029231588681,5.421649775570238,6.118431556936869,4.044736178099244,9.097625214192597C2.746387639281199,11.906829610792684,3.7377062724448264,15.026066331983655,4.080181670645711,18.101785576608457C4.4560345511331905,21.477262891872194,3.2404868585516438,25.97513540711831,6.1238606501763915,27.76992455111332C9.079331576349603,29.60959138483992,12.518976815827557,25.562157103725543,16,25.521413443817032"
                        fill="#7ed0ec" strokewidth="0"></path>
                </g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path opacity="0.5"
                        d="M2 16C2 13.1716 2 11.7574 2.87868 10.8787C3.75736 10 5.17157 10 8 10H16C18.8284 10 20.2426 10 21.1213 10.8787C22 11.7574 22 13.1716 22 16C22 18.8284 22 20.2426 21.1213 21.1213C20.2426 22 18.8284 22 16 22H8C5.17157 22 3.75736 22 2.87868 21.1213C2 20.2426 2 18.8284 2 16Z"
                        fill="#1C274C"></path>
                    <path
                        d="M8 17C8.55228 17 9 16.5523 9 16C9 15.4477 8.55228 15 8 15C7.44772 15 7 15.4477 7 16C7 16.5523 7.44772 17 8 17Z"
                        fill="#1C274C"></path>
                    <path
                        d="M12 17C12.5523 17 13 16.5523 13 16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 17 12 17Z"
                        fill="#1C274C"></path>
                    <path
                        d="M17 16C17 16.5523 16.5523 17 16 17C15.4477 17 15 16.5523 15 16C15 15.4477 15.4477 15 16 15C16.5523 15 17 15.4477 17 16Z"
                        fill="#1C274C"></path>
                    <path
                        d="M6.75 8C6.75 5.10051 9.10051 2.75 12 2.75C14.8995 2.75 17.25 5.10051 17.25 8V10.0036C17.8174 10.0089 18.3135 10.022 18.75 10.0546V8C18.75 4.27208 15.7279 1.25 12 1.25C8.27208 1.25 5.25 4.27208 5.25 8V10.0546C5.68651 10.022 6.18264 10.0089 6.75 10.0036V8Z"
                        fill="#1C274C"></path>
                </g>
            </svg>
        </div>
        <p class="text">Click the link below to reset your password</p>
        <a class="button" href="{{.}}">Reset Password</a>
        <footer>
            <p class="footer_text">© 2024 Oure Blog. All rights reserved.</p>
            <p class="footer_text">if you have any questions, please contact us at: <a class="footer_link"
                    href="mailto:anass.ghilmi1@gmail.com">anass.ghilmi1@gmail.com</a></p>
        </footer>
    </div>
</body>

</html>