<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verfy Email</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .logo_container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 100%;

    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .main_title {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }

    .mini_title {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }

    .text {
        font-size: 15px;
        color: #000000;
    }

    .button {
        background-color: #2F88FF;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer_text {
        font-size: 10px;
        color: #000000;
    }

    .footer_link {
        color: #2F88FF;
    }
</style>

<body>
    <div class="container">
        <div class="logo_container">
            <img class="logo"
                src="https://res.cloudinary.com/dohrqjbex/image/upload/v1724498914/osa5r9440bqowesl3k0o.png" />
            <h1 class="main_title">Welcome! To Oure Blog </h1>
        </div>
        <h1 class="mini_title">Verify Your Email</h1>
        <div class="svg_container">
            <svg class="svg" width="251px" height="251px" viewBox="-4.8 -4.8 57.60 57.60" fill="none"
                xmlns="http://www.w3.org/2000/svg" transform="rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0">
                    <path transform="translate(-4.8, -4.8), scale(1.7999999999999998)"
                        d="M16,29.193908388415974C18.64482911073811,29.64780170992347,21.93877566138242,30.08215063552857,23.8205631613484,28.169033812830953C25.767054038293953,26.19013638579453,23.885158845477797,22.650925548387015,24.955141024439445,20.08967587342986C25.967236230397795,17.666992049104753,29.201796965009475,16.598223430581516,29.728891857625,14.0260833502692C30.31221973998609,11.179535134369324,29.902012623364726,7.795164034208914,27.907633662170667,5.6819766968133045C25.918230569737144,3.574061648717725,22.567477273979886,3.8209686367012092,19.69982151335021,3.399565085815274C17.207883928645504,3.0333735222399776,14.564142315767459,2.2911996210881105,12.296768486838886,3.3879516929746494C10.115616400131513,4.442997420183367,9.83570092447723,7.488596214728669,7.993281592783223,9.062139006663324C5.641488165730764,11.070719535318084,0.47925658480970396,10.647686760440124,0.19103578084329165,13.72701409474207C-0.10431789197747093,16.882548412484915,4.987278433374313,17.6470206126226,6.95738001304918,20.12962617699728C8.28335355689508,21.8005396629449,8.226614335925865,24.241276520879612,9.733145210753964,25.751416395093443C11.451224448610805,27.473611411138215,13.602407550179773,28.782444677489675,16,29.193908388415974"
                        fill="#7ed0ec" strokewidth="0"></path>
                </g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M6 9.25564L24.0086 4L42 9.25564V20.0337C42 31.3622 34.7502 40.4194 24.0026 44.0005C13.2521 40.4195 6 31.36 6 20.0287V9.25564Z"
                        stroke="#000000" stroke-width="0.4800000000000001" stroke-linejoin="round"></path>
                    <circle cx="24" cy="18" r="5" fill="#2F88FF" stroke="#000000" stroke-width="0.4800000000000001"
                        stroke-linecap="round" stroke-linejoin="round"></circle>
                    <path d="M32 31C32 26.5817 28.4183 23 24 23C19.5817 23 16 26.5817 16 31" stroke="#000000"
                        stroke-width="0.4800000000000001" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
            </svg>
        </div>
        <p class="text">Click the link below to verify your email</p>
        <a class="button" href="{{.}}">Verify Email</a>
        <footer>
            <p class="footer_text">© 2024 Oure Blog. All rights reserved.</p>
            <p class="footer_text">if you have any questions, please contact us at: <a class="footer_link"
                    href="mailto:anass.ghilmi1@gmail.com">anass.ghilmi1@gmail.com</a></p>
        </footer>
    </div>
</body>

</html>